spring.application.name=stroller
#root context
server.servlet.context-path=/stroller

#Actuator end points to expose
management.endpoints.web.exposure.include=health,info,env

#Allow remote debuging
spring-boot.run.jvmArguments=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000