#=====>PRODUCTION<=====#
####################################################################
spring.application.name=stroller
#root context
server.servlet.context-path=/stroller
server.port=10100


#Actuator end points to expose
management.endpoints.web.exposure.include=health,info,env