#=====>DEV<=====#
####################################################################
spring.application.name=stroller
#root context
server.servlet.context-path=/stroller
server.port=10100

#Actuator end points to expose
management.endpoints.web.exposure.include=health,info,env

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

#Allow remote debuging
spring-boot.run.jvmArguments=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-uvm3ad58sa8h0vtd.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://stroller-backend.co.za

oauth.token.url=https://dev-uvm3ad58sa8h0vtd.us.auth0.com/oauth/token
oauth.clientId=ugtXmtCo6v2Mm6iXnlsogfVbKc2iNmKw
oauth.clientSecret=qhxl5Wk48XKBhgkU8rhHiNY_9xuE6GfWDdf-1bdc7xKH33XMTOmrVVhi9yKyWCJZ
oauth.audience=https://stroller-backend.co.za
oauth.grantType=client_credentials